version: '2'
services:
  homeassistant:
    image: homeassistant/home-assistant
    network_mode: host
    hostname: homeassistant
    restart: always
    environment:
      TZ: America/Chicago
    volumes:
      - /mnt/docker/homeassistant:/config
      - /var/log/fail2ban.log:/var/log/fail2ban.log
    devices:
      - /dev/zigbee:/dev/zigbee
      - /dev/zwave:/dev/zwave
    stdin_open: true
    tty: true
    ports:
    - 8123:8123/tcp
    #labels:
    #  io.rancher.container.pull_image: always
